{
	"name" : "com.korstrix.sodb",
	"version": "1.0.0",
	"displayName" :"ZZ.SODB",
	"description" :"Unity - Scriptable Object based Data base.",
	"unity": "2018.4",
	"dependencies": {},
	"keywords": ["utility","scriptable object","db"],
	"author":
	{
		"name":"KorStrix",
		"email":"korstrix@gmail.com",
		"url":"https://korstrix.github.io/project/sodb/"
	}
}